VITE_APP_SERVICE_ID=service_r0ml00n
VITE_APP_TEMPLATE_ID=template_r2s68jf
VITE_APP_PUBLIC_KEY=2JeUC2Rfi4-fb5Wvh
SPOTIFY_CLIENT_ID=534408b58f614b6492404ec5bb79d4e3
SPOTIFY_CLIENT_SECRET=ff1f2cb13b1c4d90917019fedd3474e6
SPOTIFY_REFRESH_TOKEN=AQCKCKVQ_t8A923AkL8xFmuPQwQYNdeV5eUfrPSGnIAGvrldxfAufVWQYhEwE3JyaSYRwMnZ4_z_zpXm3NWEmucU7kkmkI2PpyVdQMrU7_fJb6yTbeQAKiGfFx_OnsKUi5ZZ4RauUlRPAFvcGEhr7i3NfDHJitL-W00FDicbOTWUiP9BMDNY5Ex5NehjkrKIhjU1bPCb8kfKxR_84aKT2g5l7ClHpCGzzuuIJo_PvPKw